<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TokriWindow</class>
 <widget class="QMainWindow" name="TokriWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tokri</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="DragHandle" name="widget" native="true"/>
    </item>
    <item>
     <widget class="QLineEdit" name="searchBar"/>
    </item>
    <item>
     <widget class="NoInternalDragListView" name="listView">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragDropMode::DragDrop</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
      </property>
      <property name="textElideMode">
       <enum>Qt::TextElideMode::ElideMiddle</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::ResizeMode::Adjust</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NoInternalDragListView</class>
   <extends>QListView</extends>
   <header>nointernaldraglistview.h</header>
  </customwidget>
  <customwidget>
   <class>DragHandle</class>
   <extends>QWidget</extends>
   <header>draghandle.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
